REACT_APP_API_AUTH_URL = http://localhost:2222/api/Auth/
REACT_APP_API_USER_ROLES_URL = http://localhost:2222/api/EmpleadosRoles
REACT_APP_API_CATEGORIAS_URL = http://localhost:2222/api/Categorias
REACT_APP_API_VOTOS_URL = http://localhost:2222/api/Votos
REACT_APP_API_PARAMETROS_URL = http://localhost:2222/api/Parametros
REACT_APP_API_ROLES_URL = http://localhost:2222/api/Roles/
REACT_APP_API_USERS_URL = http://localhost:2222/api/Empleados/
REACT_APP_API_EMPLEADOS_CATEGORIAS_URL = http://localhost:2222/api/EmpleadosCategoriasAprobadores/