REACT_APP_API_AUTH_URL = http://172.16.17.123:2032/Auth/
REACT_APP_API_CUPOS_URL = http://172.16.17.123:2032/Cupo/
REACT_APP_API_PARAMETROS_URL = http://172.16.17.123:2032/Parametros/
REACT_APP_API_PERMISSIONS_URL = http://172.16.17.123:2032/Permission/
REACT_APP_RECAPTCHA_URL=6LeyfVogAAAAAKFCtkDl23L3UlYmuUz_yKKflbZ-
REACT_APP_API_REPRESENTANTES_URL = http://172.16.17.123:2032/Representantes/
REACT_APP_API_REPRESENTANTE_PATENTES_URL = http://172.16.17.123:2032/RepresentantePatentes/
REACT_APP_API_ROLES_URL = http://172.16.17.123:2032/Roles/
REACT_APP_API_TALONARIOS_URL = http://172.16.17.123:2032/TerminalTalonarios/
REACT_APP_API_TERMINALES_URL = http://172.16.17.123:2032/Terminales/
REACT_APP_API_TRANSLATION_URL = http://172.16.17.123:2032/Translation/
REACT_APP_API_USERS_URL = http://172.16.17.123:2032/User/
REACT_APP_API_USER_TYPES_URL = http://172.16.17.123:2032/UserType/
REACT_APP_API_CONTENIDO_URL = http://172.16.17.123:2032/Contenidos/
REACT_APP_API_TALONARIO_TICKETS_URL = http://172.16.17.123:2032/TerminalTalonarioTickets/