REACT_APP_API_AUTH_URL = http://localhost:2222/api/Auth/
REACT_APP_API_USER_ROLES_URL = http://localhost:2222/api/EmpleadosRoles
REACT_APP_API_CUPOS_URL = https://localhost:2033/Cupo/
REACT_APP_API_CATEGORIAS_URL = http://localhost:2222/api/Categorias
REACT_APP_API_EMPLEADOS_CATEGORIAS_URL = http://localhost:2222/api/EmpleadosCategoriasAprobadores
REACT_APP_API_PARAMETROS_URL = http://localhost:2222/api/Parametros
REACT_APP_API_PERMISSIONS_URL = https://localhost:2033/Permission/
REACT_APP_RECAPTCHA_URL=6LeyfVogAAAAAKFCtkDl23L3UlYmuUz_yKKflbZ-
REACT_APP_API_REPRESENTANTES_URL = https://localhost:2033/Representantes/
REACT_APP_API_REPRESENTANTE_PATENTES_URL = https://localhost:2033/RepresentantePatentes/
REACT_APP_API_ROLES_URL = http://localhost:2222/api/Roles/
REACT_APP_API_TALONARIOS_URL = https://localhost:2033/TerminalTalonarios/
REACT_APP_API_TERMINALES_URL = https://localhost:2033/Terminales/
REACT_APP_API_TRANSLATION_URL = https://localhost:2033/Translation/
REACT_APP_API_USERS_URL = http://localhost:2222/api/Empleados/
REACT_APP_API_USER_TYPES_URL = https://localhost:2033/UserType/
REACT_APP_API_CONTENIDO_URL = https://localhost:2033/Contenidos/
REACT_APP_API_TALONARIO_TICKETS_URL = https://localhost:2033/TerminalTalonarioTickets/